File: CoulombCollisions/Newton_Raphson.f90

        real function Newton_Raphson(t)
            real(8), intent(in) :: t
            real(8) :: A0 = 0.01, tol = 1e-6
            integer :: max_iteration = 100
            integer :: i
            real(8) :: fval, dfval
            do i=1,max_iteration
                fval = f(A0,t)
                dfval = df(A0)

                if (abs(fval) < tol) then
                    Newton_Raphson = A0
                    return
                end if
                A0 = A0 - fval/dfval
            end do
            Newton_Raphson = A0
        end function Newton_Raphson

File: CoulombCollisions/NumericalSolution.py
def newton_raphson(t, A0=.01, tol=1e-6, max_iter=100):
    """ Newton-Raphson method to find A(t) """
    A = A0
    for i in range(max_iter):
        f_val = f(A, t)
        df_val = df(A)
        
        if abs(f_val) < tol:
            return A  # Converged
        
        A -= f_val / df_val  # Newton step
        
        if A <= 0:  # Ensure A remains positive
            A = A0 / 2  # Reset to a safer value
    return A  # Return the last value if not converged

# Generate data
# t_values = np.logspace(-5, 1, 100000)  # Range of t values
# A_values = np.array([newton_raphson(t) for t in t_values])  # Compute A(t)
# A_analytical = np.zeros(len(t_values))
# for t in range(len(t_values)):
#     if t_values[t]<=0.01:
#         A_analytical[t] = 1./t_values[t]
#     elif t_values[t]>0.01 and t_values[t]<0.1:
#         A_analytical[t] = (84.708*t_values[t]+166.4288)/(166.4681*t_values[t]-0.0003)
#     elif t_values[t]>=0.1 and t_values[t]<0.6:
#         A_analytical[t] = 1.2528*t_values[t]**(-0.9208)+0.1115*t_values[t]
#     elif t_values[t]>=0.6 and t_values[t]<2:
#         A_analytical[t] = (-50.8179*t_values[t]+181.7747)/(88.0921*t_values[t]+20.5056)
#     else:
#         A_analytical[t] = 3*np.exp(-t_values[t])



# # Plot the numerical and fitted solutions
# plt.figure(figsize=(8, 5))

# plt.plot(t_values, A_values, label='Numerical Solution (Newton-Raphson)',linewidth=2, color='k')
# plt.plot(t_values, A_analytical, '--', linewidth=1.6, label='Fitted Analytical Solution', color='r')
